{
  "title": "KCNA DATA MARKETPLACE 2016",
  "id": 1,
  "formatVersion": 2,
  "ideas": {
    "1": {
      "title": "Trade (Promax) ADS",
      "id": 85,
      "attr": {
        "style": {}
      },
      "ideas": {
        "1": {
          "title": "Executive Summary 2.0",
          "id": 86,
          "ideas": {},
          "attr": {
            "style": {
              "background": "transparent"
            }
          }
        },
        "2": {
          "title": "Regional Sales",
          "ideas": {},
          "id": 97,
          "attr": {
            "style": {
              "background": "#99cc00"
            }
          }
        },
        "4": {
          "title": "Inventory Mgmt System",
          "ideas": {},
          "id": 115,
          "attr": {
            "style": {
              "background": "#99cc00"
            }
          }
        },
        "4.25": {
          "title": "Mobile Daily POS",
          "ideas": {},
          "id": 124,
          "attr": {
            "style": {
              "background": "#99cc00"
            }
          }
        },
        "0.5": {
          "title": "HANA ETL",
          "id": 150,
          "attr": {
            "style": {}
          }
        },
        "5.25": {
          "title": "Category Analyzers",
          "id": 159,
          "ideas": {},
          "attr": {
            "style": {
              "background": "#99cc00"
            }
          }
        }
      }
    },
    "2": {
      "title": "Manage Project",
      "id": 138,
      "ideas": {
        "5.5": {
          "title": "People",
          "id": 157,
          "ideas": {
            "1": {
              "title": "Mobilize Change Mgmt Team (KC IT, KCNA Corp and Field Teams)",
              "attr": {
                "style": {}
              },
              "id": 154,
              "ideas": {
                "2": {
                  "title": "Manage Sponsors, Stakeholders, Users",
                  "id": 61,
                  "attr": {
                    "style": {}
                  }
                },
                "3": {
                  "title": "Realize & Socialize ROI",
                  "id": 64,
                  "attr": {
                    "style": {}
                  }
                },
                "2.5": {
                  "title": "Train & Deploy",
                  "id": 59,
                  "attr": {
                    "style": {}
                  }
                }
              }
            },
            "2": {
              "title": "Mobilize Reporting Team (KC IT, RSi, and Customer Team Experts)",
              "id": 142,
              "attr": {
                "style": {}
              },
              "ideas": {}
            },
            "1.5": {
              "title": "Mobilize ETL Team (KC IT, RSi, Nielsen)",
              "id": 139,
              "attr": {
                "style": {}
              }
            }
          },
          "attr": {
            "position": [
              101,
              -75.75,
              2
            ],
            "style": {}
          }
        },
        "6.5": {
          "title": "Process",
          "id": 158,
          "ideas": {
            "1": {
              "title": "Define Scope: Assess & Prioritize Customer Team Readiness (data, team, retailer)",
              "id": 140,
              "attr": {
                "style": {}
              }
            },
            "2": {
              "title": "Develop and Manage Workplan",
              "id": 148,
              "attr": {
                "style": {}
              }
            },
            "4": {
              "title": "Conduct Kickoff Meeting",
              "id": 144,
              "attr": {
                "style": {}
              }
            },
            "5": {
              "title": "Conduct Weekly Project Meetings",
              "id": 147,
              "ideas": {},
              "attr": {
                "style": {}
              }
            },
            "6": {
              "title": "Align Supply Chain Deliverables (content, timing) with Shelf-Back Initiative",
              "id": 153,
              "attr": {
                "style": {}
              }
            },
            "1.5": {
              "title": "Secure HANA Capacity and Funding",
              "id": 84,
              "attr": {
                "style": {}
              }
            }
          },
          "attr": {
            "position": [
              352,
              111,
              3
            ],
            "style": {}
          }
        }
      },
      "attr": {
        "style": {}
      }
    },
    "3": {
      "title": "WMT Exec Summary 2.0",
      "id": 169,
      "ideas": {
        "1": {
          "title": "Create Trade (Promax) ADS",
          "id": 170
        }
      }
    },
    "4": {
      "title": "WMT IMS 2.0",
      "id": 171,
      "ideas": {
        "1": {
          "title": "Integrate SC Command Center into Data Marketplace",
          "id": 176
        }
      }
    },
    "14": {
      "title": "Data-as-a-Service Environment",
      "id": 172,
      "ideas": {
        "1": {
          "title": "Documentation: Data Catalog, Dictionary, Instructions, etc.",
          "id": 173
        },
        "2": {
          "title": "Data Model Tableau Developer Training",
          "id": 174
        },
        "3": {
          "title": "Tableau Consulting",
          "id": 175
        }
      }
    },
    "-0.5": {
      "title": "Expand ETL Process",
      "id": 72,
      "ideas": {
        "1": {
          "title": "Create KC POS ADSs",
          "id": 62,
          "attr": {
            "style": {
              "background": "#99cc00"
            }
          },
          "ideas": {}
        },
        "2": {
          "title": "Create Category POS ADSs",
          "attr": {
            "style": {
              "background": "#99cc00"
            }
          },
          "ideas": {},
          "id": 73
        },
        "3": {
          "title": "Expand Nielsen ADS with Other Retailer Markets and/or Business Divisions",
          "id": 54,
          "attr": {
            "style": {
              "background": "#99cc00"
            }
          }
        }
      },
      "attr": {
        "style": {}
      }
    },
    "-11": {
      "title": "Operationalize Walmart",
      "id": 20,
      "ideas": {
        "1": {
          "title": "Reports",
          "id": 22,
          "ideas": {
            "1": {
              "title": "Executive Summary",
              "id": 25
            },
            "2": {
              "title": "JBP POS LE Tracker",
              "id": 26,
              "attr": {
                "style": {}
              }
            },
            "3": {
              "title": "Regional Sales",
              "id": 27
            },
            "3.5": {
              "title": "Supply Chain Reliability",
              "id": 35
            },
            "3.75": {
              "title": "Inventory Mgmt System",
              "id": 36
            },
            "3.875": {
              "title": "Weekly POS",
              "id": 37
            },
            "3.9375": {
              "title": "Category Analyzers",
              "id": 38,
              "attr": {
                "style": {}
              }
            },
            "3.96875": {
              "title": "Category Inventory Mgmt System",
              "id": 39
            },
            "3.90625": {
              "title": "Mobile Daily POS",
              "id": 34,
              "attr": {
                "style": {}
              }
            }
          },
          "attr": {
            "position": [
              333,
              -108,
              2
            ],
            "style": {}
          }
        },
        "1.5": {
          "title": "Realize and Socialize ROI",
          "id": 136,
          "attr": {
            "position": [
              104.21875000000023,
              55.812499999999886,
              1
            ],
            "style": {}
          }
        },
        "1.25": {
          "title": "Train & Deploy",
          "id": 23,
          "attr": {
            "style": {}
          }
        }
      },
      "attr": {
        "style": {
          "background": "#99cc00"
        }
      }
    },
    "-0.375": {
      "title": "Sam's Club",
      "id": 40,
      "ideas": {
        "1": {
          "title": "HANA ETL",
          "id": 42,
          "ideas": {
            "1": {
              "title": "RSi KC POS",
              "id": 160
            },
            "2": {
              "title": "RSi Category POS",
              "id": 161
            },
            "3": {
              "title": "Nielsen Spectra ",
              "id": 162
            },
            "4": {
              "title": "Nielsen SC Markets",
              "id": 163
            },
            "5": {
              "title": "SC JBP",
              "id": 164
            },
            "6": {
              "title": "SC LE",
              "id": 165
            }
          }
        },
        "3": {
          "title": "Reports",
          "id": 44,
          "ideas": {
            "1": {
              "title": "JBP-LE Tracker",
              "id": 166
            },
            "2": {
              "title": "Executive Summary",
              "id": 167
            },
            "3": {
              "title": "SC Market Analyzer",
              "id": 168
            }
          }
        }
      },
      "attr": {
        "style": {},
        "position": [
          181.4886474609375,
          -231.44318581809682,
          1
        ]
      }
    }
  },
  "links": [],
  "attr": {
    "style": {
      "background": "#ffcc00"
    }
  }
}