{
  "title": "KCNA Data Marketplace",
  "id": 1,
  "formatVersion": 2,
  "ideas": {
    "1": {
      "title": "Develop Reports",
      "id": 85,
      "attr": {
        "position": [
          159,
          -126,
          24
        ],
        "style": {}
      },
      "ideas": {
        "1": {
          "title": "Executive Summary",
          "id": 86,
          "ideas": {
            "3": {
              "title": "Costco",
              "attr": {
                "style": {}
              },
              "id": 89
            },
            "1.5": {
              "title": "Sam's Club",
              "attr": {
                "style": {}
              },
              "id": 96
            },
            "2.25": {
              "title": "Target",
              "attr": {
                "style": {}
              },
              "id": 93
            },
            "2.625": {
              "title": "Walgreens",
              "attr": {
                "style": {}
              },
              "id": 94
            },
            "2.8125": {
              "title": "Family Dollar",
              "attr": {
                "style": {}
              },
              "id": 92
            },
            "2.90625": {
              "title": "Dollar General",
              "attr": {
                "style": {}
              },
              "id": 91
            },
            "2.953125": {
              "title": "Kroger",
              "attr": {
                "style": {}
              },
              "id": 95
            },
            "2.9765625": {
              "title": "CVS",
              "attr": {
                "style": {}
              },
              "id": 90
            }
          },
          "attr": {
            "position": [
              328,
              -503,
              15
            ],
            "style": {
              "background": "#99cc00"
            }
          }
        },
        "2": {
          "title": "Regional Sales",
          "ideas": {
            "1": {
              "title": "Sam's Club",
              "attr": {
                "style": {}
              },
              "id": 98
            },
            "2": {
              "title": "Target",
              "attr": {
                "style": {}
              },
              "id": 99
            },
            "3": {
              "title": "Walgreens",
              "attr": {
                "style": {}
              },
              "id": 100
            },
            "4": {
              "title": "Family Dollar",
              "attr": {
                "style": {}
              },
              "id": 101
            },
            "5": {
              "title": "Dollar General",
              "attr": {
                "style": {}
              },
              "id": 102
            },
            "6": {
              "title": "Kroger",
              "attr": {
                "style": {}
              },
              "id": 103
            },
            "7": {
              "title": "CVS",
              "attr": {
                "style": {}
              },
              "id": 104
            },
            "8": {
              "title": "Costco",
              "attr": {
                "style": {}
              },
              "id": 105
            }
          },
          "id": 97,
          "attr": {
            "style": {
              "background": "#99cc00"
            }
          }
        },
        "4": {
          "title": "Inventory Mgmt System",
          "ideas": {
            "1": {
              "title": "Sam's Club",
              "attr": {
                "style": {}
              },
              "id": 116
            },
            "2": {
              "title": "Target",
              "attr": {
                "style": {}
              },
              "id": 117
            },
            "3": {
              "title": "Walgreens",
              "attr": {
                "style": {}
              },
              "id": 118
            },
            "4": {
              "title": "Family Dollar",
              "attr": {
                "style": {}
              },
              "id": 119
            },
            "5": {
              "title": "Dollar General",
              "attr": {
                "style": {}
              },
              "id": 120
            },
            "6": {
              "title": "Kroger",
              "attr": {
                "style": {}
              },
              "id": 121
            },
            "7": {
              "title": "CVS",
              "attr": {
                "style": {}
              },
              "id": 122
            },
            "8": {
              "title": "Costco",
              "attr": {
                "style": {}
              },
              "id": 123
            }
          },
          "id": 115,
          "attr": {
            "style": {
              "background": "#99cc00"
            },
            "position": [
              336,
              -46,
              16
            ]
          }
        },
        "4.25": {
          "title": "Mobilized Daily POS Report",
          "ideas": {
            "1": {
              "title": "Sam's Club",
              "attr": {
                "style": {}
              },
              "id": 125
            },
            "2": {
              "title": "Target",
              "attr": {
                "style": {}
              },
              "id": 126
            },
            "3": {
              "title": "Walgreens",
              "attr": {
                "style": {}
              },
              "id": 127
            },
            "4": {
              "title": "Family Dollar",
              "attr": {
                "style": {}
              },
              "id": 128
            },
            "5": {
              "title": "Dollar General",
              "attr": {
                "style": {}
              },
              "id": 129
            },
            "6": {
              "title": "Kroger",
              "attr": {
                "style": {}
              },
              "id": 130
            },
            "7": {
              "title": "CVS",
              "attr": {
                "style": {}
              },
              "id": 131
            },
            "8": {
              "title": "Costco",
              "attr": {
                "style": {}
              },
              "id": 132
            }
          },
          "id": 124,
          "attr": {
            "style": {
              "background": "#99cc00"
            }
          }
        },
        "0.5": {
          "title": "Create Team Specific Tableau Server \"Projects\"",
          "id": 150,
          "attr": {
            "style": {}
          }
        }
      }
    },
    "2": {
      "title": "Manage Project",
      "id": 138,
      "ideas": {
        "5.5": {
          "title": "People",
          "id": 157,
          "ideas": {
            "1": {
              "title": "Mobilize Change Mgmt Team (KC IT, KCNA Corp and Field Teams)",
              "attr": {
                "style": {}
              },
              "id": 154,
              "ideas": {
                "2": {
                  "title": "Manage Sponsors, Stakeholders, Users",
                  "id": 61,
                  "attr": {
                    "style": {}
                  }
                },
                "3": {
                  "title": "Realize & Socialize ROI",
                  "id": 64,
                  "attr": {
                    "style": {}
                  }
                },
                "2.5": {
                  "title": "Train & Deploy",
                  "id": 59,
                  "attr": {
                    "style": {}
                  }
                }
              }
            },
            "2": {
              "title": "Mobilize Reporting Team (KC IT, RSi, and Customer Team Experts)",
              "id": 142,
              "attr": {
                "style": {}
              },
              "ideas": {}
            },
            "1.5": {
              "title": "Mobilize ETL Team (KC IT, RSi, Nielsen)",
              "id": 139,
              "attr": {
                "style": {}
              }
            }
          },
          "attr": {
            "position": [
              101,
              -75.75,
              2
            ],
            "style": {}
          }
        },
        "6.5": {
          "title": "Process",
          "id": 158,
          "ideas": {
            "1": {
              "title": "Define Scope: Assess & Prioritize Customer Team Readiness (data, team, retailer)",
              "id": 140,
              "attr": {
                "style": {}
              }
            },
            "2": {
              "title": "Develop and Manage Workplan",
              "id": 148,
              "attr": {
                "style": {}
              }
            },
            "3": {
              "title": "Secure HANA Capacity and Funding",
              "id": 84,
              "attr": {
                "style": {}
              }
            },
            "4": {
              "title": "Conduct Kickoff Meeting",
              "id": 144,
              "attr": {
                "style": {}
              }
            },
            "5": {
              "title": "Conduct Weekly Project Meetings",
              "id": 147,
              "ideas": {},
              "attr": {
                "style": {}
              }
            },
            "6": {
              "title": "Align Supply Chain Deliverables (content, timing) with Shelf-Back Initiative",
              "id": 153,
              "attr": {
                "style": {}
              }
            }
          },
          "attr": {
            "position": [
              352,
              111,
              3
            ],
            "style": {}
          }
        }
      },
      "attr": {
        "position": [
          172,
          599,
          28
        ],
        "style": {}
      }
    },
    "-0.5": {
      "title": "Expand ETL Process",
      "id": 72,
      "ideas": {
        "1": {
          "title": "Create KC POS ADSs",
          "id": 62,
          "attr": {
            "style": {},
            "position": [
              163.93749999999977,
              -305.5625000000002,
              2
            ]
          },
          "ideas": {
            "1": {
              "title": "Sam's Club",
              "id": 8,
              "attr": {
                "style": {}
              }
            },
            "6": {
              "title": "Family Dollar",
              "id": 69,
              "attr": {
                "style": {}
              }
            },
            "7": {
              "title": "Dollar General",
              "id": 70,
              "attr": {
                "style": {}
              }
            },
            "8": {
              "title": "CVS",
              "id": 71,
              "attr": {
                "style": {}
              }
            },
            "18": {
              "title": "Costco",
              "attr": {
                "style": {}
              },
              "id": 68
            },
            "1.5": {
              "title": "Target",
              "id": 67,
              "attr": {
                "style": {}
              }
            },
            "1.75": {
              "title": "Walgreens",
              "attr": {
                "style": {}
              },
              "id": 66
            },
            "7.5": {
              "title": "Kroger",
              "id": 65,
              "attr": {
                "style": {}
              }
            }
          }
        },
        "2": {
          "title": "Create Category POS ADSs",
          "attr": {
            "style": {},
            "position": [
              308.5,
              -53.5,
              1
            ]
          },
          "ideas": {
            "1": {
              "title": "Sam's Club",
              "attr": {
                "style": {}
              },
              "id": 74
            },
            "5": {
              "title": "Family Dollar",
              "attr": {
                "style": {}
              },
              "id": 78
            },
            "6": {
              "title": "Dollar General",
              "attr": {
                "style": {}
              },
              "id": 79
            },
            "7": {
              "title": "CVS",
              "attr": {
                "style": {}
              },
              "id": 80
            },
            "8": {
              "title": "Costco",
              "attr": {
                "style": {}
              },
              "id": 81
            },
            "1.5": {
              "title": "Target",
              "attr": {
                "style": {}
              },
              "id": 77
            },
            "1.75": {
              "title": "Walgreens",
              "attr": {
                "style": {}
              },
              "id": 76
            },
            "6.5": {
              "title": "Kroger",
              "attr": {
                "style": {}
              },
              "id": 75
            }
          },
          "id": 73
        },
        "3": {
          "title": "Expand Nielsen ADS with Other Retailer Markets and/or Business Divisions",
          "id": 54,
          "attr": {
            "style": {}
          }
        }
      },
      "attr": {
        "style": {}
      }
    },
    "-11": {
      "title": "Operationalize Walmart",
      "id": 20,
      "ideas": {
        "1": {
          "title": "Reports",
          "id": 22,
          "ideas": {
            "1": {
              "title": "Executive Summary",
              "id": 25
            },
            "2": {
              "title": "JBP POS LE Tracker",
              "id": 26,
              "attr": {
                "style": {}
              }
            },
            "3": {
              "title": "Regional Sales",
              "id": 27
            },
            "4": {
              "title": "Mobilized POS Reports",
              "id": 34
            },
            "3.5": {
              "title": "Supply Chain Reliability",
              "id": 35
            },
            "3.75": {
              "title": "Inventory Mgmt System",
              "id": 36
            },
            "3.875": {
              "title": "Weekly POS",
              "id": 37
            },
            "3.9375": {
              "title": "Category Analyzer",
              "id": 38,
              "attr": {
                "style": {}
              }
            },
            "3.96875": {
              "title": "Category IMS",
              "id": 39
            }
          },
          "attr": {
            "position": [
              333,
              -108,
              2
            ],
            "style": {}
          }
        },
        "1.5": {
          "title": "Realize and Socialize ROI",
          "id": 136,
          "attr": {
            "position": [
              104.21875000000023,
              55.812499999999886,
              1
            ],
            "style": {}
          }
        },
        "1.25": {
          "title": "Train & Deploy",
          "id": 23,
          "attr": {
            "style": {}
          }
        }
      },
      "attr": {
        "style": {},
        "position": [
          255,
          423,
          29
        ]
      }
    },
    "-0.375": {
      "title": "Implement Security Model",
      "id": 40,
      "ideas": {
        "1": {
          "title": "Data",
          "id": 42
        },
        "3": {
          "title": "SSO",
          "id": 44
        },
        "4": {
          "title": "User",
          "id": 46
        }
      },
      "attr": {
        "style": {}
      }
    },
    "-5.75": {
      "title": "OUT OF SCOPE: Cross-Team Reports; Cross-Team Attributes; Cross-Team Measures",
      "id": 83,
      "attr": {
        "style": {
          "background": "#ff0000"
        }
      }
    }
  },
  "links": [],
  "attr": {
    "style": {
      "background": "#ffcc00"
    }
  }
}