{
  "title": "KCNA DATA MARKETPLACE SCOPE 2016",
  "id": 1,
  "formatVersion": 2,
  "ideas": {
    "14": {
      "title": "Data-as-a-Service Environment",
      "id": 172,
      "ideas": {
        "1": {
          "title": "Data Catalog, Data Dictionary, Instructions, SharePoint, etc.",
          "id": 173
        },
        "2": {
          "title": "HANA-Tableau Developer Training",
          "id": 174
        },
        "3": {
          "title": "Tableau Consulting",
          "id": 175
        },
        "4": {
          "title": "Co-Develop WMT/Sam's Club Category Tableau Analytics",
          "id": 186,
          "ideas": {
            "1": {
              "title": "Category Analyzers",
              "id": 187
            },
            "2": {
              "title": "2x Category Growth Driver",
              "id": 188
            },
            "3": {
              "title": "Modular Analyzer",
              "id": 189
            },
            "4": {
              "title": "Category IMS",
              "id": 190
            }
          },
          "attr": {
            "position": [
              181.26182280900025,
              177.2455654144286,
              2
            ],
            "style": {}
          }
        },
        "0.5": {
          "title": "Attribute Management Administration Tool",
          "id": 194,
          "attr": {
            "position": [
              154.4821014404297,
              -199.69756816586175,
              1
            ],
            "style": {}
          }
        }
      },
      "attr": {
        "position": [
          166.39569198014283,
          -253.61542740562732,
          19
        ],
        "style": {
          "background": "#ffff99"
        }
      }
    },
    "15": {
      "title": "Walmart",
      "id": 179,
      "ideas": {
        "2": {
          "title": "Exec Summary 2.0 (add Trade data, etc.)",
          "id": 169,
          "ideas": {},
          "attr": {
            "style": {}
          }
        },
        "3": {
          "title": "Market Analyzer 2.0 (add product groups, etc.)",
          "id": 180
        },
        "4": {
          "title": "JBP-LE Tracker 2.0 (add item list, etc.)",
          "id": 181
        },
        "14": {
          "title": "WMT IMS 2.0 (Safety Stock Ideal Inventory, Item/Store Segmentation, Supply Chain Reliability, Command Center Dashboard, etc.)",
          "id": 171,
          "ideas": {},
          "attr": {
            "style": {}
          }
        },
        "15": {
          "title": "Automate KPI Gadget",
          "id": 183
        },
        "16": {
          "title": "eCommerce Dashboard 2.0 (port to HANA from Vertica)",
          "id": 195
        }
      },
      "attr": {
        "position": [
          180.4670611512854,
          279.1882034232299,
          18
        ],
        "style": {
          "background": "#ffff99"
        }
      }
    },
    "-6": {
      "title": "HANA ETL ADS",
      "id": 42,
      "ideas": {
        "1": {
          "title": "RSi KC POS for Sam's Club",
          "id": 160
        },
        "2": {
          "title": "RSi Category POS for Sam's Club",
          "id": 161
        },
        "3": {
          "title": "Nielsen Sam's Club (Spectra, Scan, Panel)",
          "id": 162
        },
        "4": {
          "title": "Nielsen Sam's Club Markets (RMS Scan and Panel)",
          "id": 163
        },
        "5": {
          "title": "JBP Targets for Sam's Club",
          "id": 164
        },
        "6": {
          "title": "LE Metrics for Sam's Club",
          "id": 165
        },
        "7": {
          "title": "Trade (Promax) to source WMT and Sam's Club Reports",
          "id": 85,
          "attr": {
            "style": {}
          },
          "ideas": {}
        },
        "8": {
          "title": "Nielsen Walmart Data New Metrics and Markets",
          "id": 185
        }
      },
      "attr": {
        "style": {
          "background": "#ffff99"
        },
        "position": [
          151.67567719099975,
          -195.82066574791247,
          21
        ]
      }
    },
    "-16": {
      "title": "Sam's Club",
      "id": 40,
      "ideas": {
        "4": {
          "title": "JBP-LE Tracker",
          "id": 166,
          "attr": {
            "style": {}
          }
        },
        "5": {
          "title": "Market Analyzer",
          "id": 168,
          "attr": {
            "style": {}
          }
        },
        "6": {
          "title": "Category Analyzer",
          "id": 178,
          "attr": {
            "style": {}
          }
        },
        "7": {
          "title": "Executive Summary",
          "id": 167,
          "attr": {
            "style": {}
          }
        }
      },
      "attr": {
        "style": {
          "background": "#ffff99"
        },
        "position": [
          241.17567719099975,
          249.49183425208741,
          22
        ]
      }
    },
    "-26": {
      "title": "Data Marketplace 3.0 Analysis & Planning",
      "id": 184,
      "attr": {
        "position": [
          203.92129028914428,
          429.1793342520873,
          20
        ],
        "style": {
          "background": "#ffff99"
        }
      }
    }
  },
  "links": [],
  "attr": {
    "style": {
      "background": "#ffffff"
    }
  }
}