{
  "title": "KCNA DATA MARKETPLACE 2016",
  "id": 1,
  "formatVersion": 2,
  "ideas": {
    "14": {
      "title": "Data-as-a-Service Environment",
      "id": 172,
      "ideas": {
        "1": {
          "title": "Data Catalog, Data Dictionary, Instructions, SharePoint, etc.",
          "id": 173
        },
        "2": {
          "title": "HANA-Tableau Developer Training",
          "id": 174
        },
        "3": {
          "title": "Tableau Consulting",
          "id": 175
        }
      },
      "attr": {
        "position": [
          154.50848388671875,
          -217.90341110860015,
          2
        ],
        "style": {}
      }
    },
    "15": {
      "title": "HANA ETL ADS",
      "id": 42,
      "ideas": {
        "1": {
          "title": "RSi KC POS for Sam's Club",
          "id": 160
        },
        "2": {
          "title": "RSi Category POS for Sam's Club",
          "id": 161
        },
        "3": {
          "title": "Nielsen Sam's Club (Spectra, Scan, Panel)",
          "id": 162
        },
        "4": {
          "title": "Nielsen Sam's Club Markets (RMS Scan and Panel)",
          "id": 163
        },
        "5": {
          "title": "JBP Targets for Sam's Club",
          "id": 164
        },
        "6": {
          "title": "LE Metrics for Sam's Club",
          "id": 165
        },
        "7": {
          "title": "Trade (Promax) to source WMT and Sam's Club Reports",
          "id": 85,
          "attr": {
            "style": {}
          },
          "ideas": {}
        }
      },
      "attr": {
        "style": {}
      }
    },
    "-0.375": {
      "title": "Sam's Club",
      "id": 40,
      "ideas": {
        "4": {
          "title": "JBP-LE Tracker",
          "id": 166,
          "attr": {
            "style": {}
          }
        },
        "5": {
          "title": "Market Analyzer",
          "id": 168,
          "attr": {
            "style": {}
          }
        },
        "6": {
          "title": "Category Analyzer",
          "id": 178,
          "attr": {
            "style": {}
          }
        },
        "7": {
          "title": "Executive Summary",
          "id": 167,
          "attr": {
            "style": {}
          }
        }
      },
      "attr": {
        "style": {},
        "position": [
          181.4886474609375,
          -231.44318581809682,
          1
        ]
      }
    },
    "-12": {
      "title": "Walmart",
      "id": 179,
      "ideas": {
        "2": {
          "title": "Exec Summary 2.0 (add Trade data, etc.)",
          "id": 169,
          "ideas": {},
          "attr": {
            "style": {}
          }
        },
        "3": {
          "title": "Market Analyzer 2.0 (add product groups, etc.)",
          "id": 180
        },
        "4": {
          "title": "JBP-LE Tracker 2.0 (add item list, etc.)",
          "id": 181
        },
        "14": {
          "title": "WMT IMS 2.0 (Safety Stock Ideal Inventory, Item/Store Segmentation, Supply Chain Reliability, Command Center Dashboard, etc.)",
          "id": 171,
          "ideas": {},
          "attr": {
            "style": {}
          }
        },
        "15": {
          "title": "Automate KPI Gadget",
          "id": 183
        }
      }
    }
  },
  "links": [],
  "attr": {
    "style": {
      "background": "#ffcc00"
    }
  }
}