{
  "title": "KCNA DATA MARKETPLACE",
  "id": 1,
  "formatVersion": 2,
  "ideas": {
    "1": {
      "title": "Develop Reports",
      "id": 85,
      "attr": {
        "style": {}
      },
      "ideas": {
        "1": {
          "title": "Executive Summary",
          "id": 86,
          "ideas": {},
          "attr": {
            "style": {
              "background": "#99cc00"
            }
          }
        },
        "2": {
          "title": "Regional Sales",
          "ideas": {},
          "id": 97,
          "attr": {
            "style": {
              "background": "#99cc00"
            }
          }
        },
        "4": {
          "title": "Inventory Mgmt System",
          "ideas": {},
          "id": 115,
          "attr": {
            "style": {
              "background": "#99cc00"
            }
          }
        },
        "4.25": {
          "title": "Mobile Daily POS",
          "ideas": {},
          "id": 124,
          "attr": {
            "style": {
              "background": "#99cc00"
            }
          }
        },
        "0.5": {
          "title": "Create Team Specific Tableau Server \"Projects\"",
          "id": 150,
          "attr": {
            "style": {}
          }
        },
        "5.25": {
          "title": "Category Analyzer (BCC)",
          "id": 159,
          "ideas": {},
          "attr": {
            "style": {
              "background": "#99cc00"
            }
          }
        },
        "6.25": {
          "title": "Category Analyzer (FC)",
          "id": 161,
          "attr": {
            "style": {
              "background": "#99cc00"
            }
          }
        },
        "7.25": {
          "title": "Category Analyzer (AFC)",
          "id": 162,
          "attr": {
            "style": {
              "background": "#99cc00"
            }
          }
        },
        "8.25": {
          "title": "Category Analyzer (DIY)",
          "id": 163,
          "attr": {
            "style": {
              "background": "#99cc00"
            }
          }
        }
      }
    },
    "2": {
      "title": "Manage Project",
      "id": 138,
      "ideas": {
        "5.5": {
          "title": "People",
          "id": 157,
          "ideas": {
            "1": {
              "title": "Mobilize Change Mgmt Team (KC IT, KCNA Corp and Field Teams)",
              "attr": {
                "style": {}
              },
              "id": 154,
              "ideas": {
                "2": {
                  "title": "Manage Sponsors, Stakeholders, Users",
                  "id": 61,
                  "attr": {
                    "style": {}
                  }
                },
                "3": {
                  "title": "Realize & Socialize ROI",
                  "id": 64,
                  "attr": {
                    "style": {}
                  }
                },
                "2.5": {
                  "title": "Train & Deploy",
                  "id": 59,
                  "attr": {
                    "style": {}
                  }
                }
              }
            },
            "2": {
              "title": "Mobilize Reporting Team (KC IT, RSi, and Customer Team Experts)",
              "id": 142,
              "attr": {
                "style": {}
              },
              "ideas": {}
            },
            "1.5": {
              "title": "Mobilize ETL Team (KC IT, RSi, Nielsen)",
              "id": 139,
              "attr": {
                "style": {}
              }
            }
          },
          "attr": {
            "position": [
              101,
              -75.75,
              2
            ],
            "style": {}
          }
        },
        "6.5": {
          "title": "Process",
          "id": 158,
          "ideas": {
            "1": {
              "title": "Define Scope: Assess & Prioritize Customer Team Readiness (data, team, retailer)",
              "id": 140,
              "attr": {
                "style": {}
              }
            },
            "2": {
              "title": "Develop and Manage Workplan",
              "id": 148,
              "attr": {
                "style": {}
              }
            },
            "3": {
              "title": "Secure HANA Capacity and Funding",
              "id": 84,
              "attr": {
                "style": {}
              }
            },
            "4": {
              "title": "Conduct Kickoff Meeting",
              "id": 144,
              "attr": {
                "style": {}
              }
            },
            "5": {
              "title": "Conduct Weekly Project Meetings",
              "id": 147,
              "ideas": {},
              "attr": {
                "style": {}
              }
            },
            "6": {
              "title": "Align Supply Chain Deliverables (content, timing) with Shelf-Back Initiative",
              "id": 153,
              "attr": {
                "style": {}
              }
            }
          },
          "attr": {
            "position": [
              352,
              111,
              3
            ],
            "style": {}
          }
        }
      },
      "attr": {
        "style": {}
      }
    },
    "-0.5": {
      "title": "Expand ETL Process",
      "id": 72,
      "ideas": {
        "1": {
          "title": "Create KC POS ADSs",
          "id": 62,
          "attr": {
            "style": {
              "background": "#99cc00"
            }
          },
          "ideas": {}
        },
        "2": {
          "title": "Create Category POS ADSs",
          "attr": {
            "style": {
              "background": "#99cc00"
            }
          },
          "ideas": {},
          "id": 73
        },
        "3": {
          "title": "Expand Nielsen ADS with Other Retailer Markets and/or Business Divisions",
          "id": 54,
          "attr": {
            "style": {
              "background": "#99cc00"
            }
          }
        }
      },
      "attr": {
        "style": {}
      }
    },
    "-11": {
      "title": "Operationalize Walmart",
      "id": 20,
      "ideas": {
        "1": {
          "title": "Reports",
          "id": 22,
          "ideas": {
            "1": {
              "title": "Executive Summary",
              "id": 25
            },
            "2": {
              "title": "JBP POS LE Tracker",
              "id": 26,
              "attr": {
                "style": {}
              }
            },
            "3": {
              "title": "Regional Sales",
              "id": 27
            },
            "4": {
              "title": "Mobile Daily POS",
              "id": 34
            },
            "3.5": {
              "title": "Supply Chain Reliability",
              "id": 35
            },
            "3.75": {
              "title": "Inventory Mgmt System",
              "id": 36
            },
            "3.875": {
              "title": "Weekly POS",
              "id": 37
            },
            "3.9375": {
              "title": "Category Analyzer (BCC)",
              "id": 38,
              "attr": {
                "style": {}
              }
            },
            "3.96875": {
              "title": "Category Inventory Mgmt System",
              "id": 39
            },
            "3.953125": {
              "title": "Category Analyzer (FC)",
              "id": 164
            },
            "3.9609375": {
              "title": "Category Analyzer (AFC)",
              "id": 165
            },
            "3.96484375": {
              "title": "Category Analyzer (DIY)",
              "id": 166
            }
          },
          "attr": {
            "position": [
              333,
              -108,
              2
            ],
            "style": {}
          }
        },
        "1.5": {
          "title": "Realize and Socialize ROI",
          "id": 136,
          "attr": {
            "position": [
              104.21875000000023,
              55.812499999999886,
              1
            ],
            "style": {}
          }
        },
        "1.25": {
          "title": "Train & Deploy",
          "id": 23,
          "attr": {
            "style": {}
          }
        }
      },
      "attr": {
        "style": {}
      }
    },
    "-0.375": {
      "title": "Implement Security Model",
      "id": 40,
      "ideas": {
        "1": {
          "title": "Data",
          "id": 42
        },
        "3": {
          "title": "SSO",
          "id": 44
        },
        "4": {
          "title": "User",
          "id": 46
        }
      },
      "attr": {
        "style": {}
      }
    },
    "-5.75": {
      "title": "OUT OF SCOPE: Cross-Team Reports; Cross-Team Attributes; Cross-Team Measures",
      "id": 83,
      "attr": {
        "style": {
          "background": "#ff0000"
        }
      }
    }
  },
  "links": [],
  "attr": {
    "style": {
      "background": "#ffcc00"
    }
  }
}