{
  "title": "KCNA DATA MARKETPLACE 2016",
  "id": 1,
  "formatVersion": 2,
  "ideas": {
    "1": {
      "title": "Trade (Promax) ADS",
      "id": 85,
      "attr": {
        "style": {}
      },
      "ideas": {
        "0.5": {
          "title": "HANA ETL",
          "id": 150,
          "attr": {
            "style": {}
          }
        }
      }
    },
    "14": {
      "title": "Data-as-a-Service Environment",
      "id": 172,
      "ideas": {
        "1": {
          "title": "Data Catalog, Data Dictionary, Instructions, SharePoint, etc.",
          "id": 173
        },
        "2": {
          "title": "HANA-Tableau Developer Training",
          "id": 174
        },
        "3": {
          "title": "Tableau Consulting",
          "id": 175
        }
      }
    },
    "-11": {
      "title": "Operationalize Walmart",
      "id": 20,
      "ideas": {
        "1": {
          "title": "Reports",
          "id": 22,
          "ideas": {
            "1": {
              "title": "Executive Summary",
              "id": 25
            },
            "2": {
              "title": "JBP POS LE Tracker",
              "id": 26,
              "attr": {
                "style": {}
              }
            },
            "3": {
              "title": "Regional Sales",
              "id": 27
            },
            "3.5": {
              "title": "Supply Chain Reliability",
              "id": 35
            },
            "3.75": {
              "title": "Inventory Mgmt System",
              "id": 36
            },
            "3.875": {
              "title": "Weekly POS",
              "id": 37
            },
            "3.9375": {
              "title": "Category Analyzers",
              "id": 38,
              "attr": {
                "style": {}
              }
            },
            "3.96875": {
              "title": "Category Inventory Mgmt System",
              "id": 39
            },
            "3.90625": {
              "title": "Mobile Daily POS",
              "id": 34,
              "attr": {
                "style": {}
              }
            }
          },
          "attr": {
            "position": [
              333,
              -108,
              2
            ],
            "style": {}
          }
        },
        "1.5": {
          "title": "Realize and Socialize ROI",
          "id": 136,
          "attr": {
            "position": [
              104.21875000000023,
              55.812499999999886,
              1
            ],
            "style": {}
          }
        },
        "1.25": {
          "title": "Train & Deploy",
          "id": 23,
          "attr": {
            "style": {}
          }
        }
      },
      "attr": {
        "style": {
          "background": "#99cc00"
        }
      }
    },
    "-0.375": {
      "title": "Sam's Club",
      "id": 40,
      "ideas": {
        "1": {
          "title": "HANA ETL",
          "id": 42,
          "ideas": {
            "1": {
              "title": "RSi KC POS",
              "id": 160
            },
            "2": {
              "title": "RSi Category POS",
              "id": 161
            },
            "3": {
              "title": "Nielsen Spectra ",
              "id": 162
            },
            "4": {
              "title": "Nielsen SC Markets",
              "id": 163
            },
            "5": {
              "title": "SC JBP",
              "id": 164
            },
            "6": {
              "title": "SC LE",
              "id": 165
            }
          }
        },
        "3": {
          "title": "Reports",
          "id": 44,
          "ideas": {
            "1": {
              "title": "JBP-LE Tracker",
              "id": 166
            },
            "2": {
              "title": "Executive Summary",
              "id": 167
            },
            "3": {
              "title": "Market Analyzer",
              "id": 168
            },
            "2.5": {
              "title": "Category Analyzer",
              "id": 178
            }
          }
        }
      },
      "attr": {
        "style": {},
        "position": [
          181.4886474609375,
          -231.44318581809682,
          1
        ]
      }
    },
    "-12": {
      "title": "Walmart",
      "id": 179,
      "ideas": {
        "2": {
          "title": "Exec Summary 2.0 (add Trade data, etc.)",
          "id": 169,
          "ideas": {},
          "attr": {
            "style": {}
          }
        },
        "3": {
          "title": "Market Analyzer 2.0 (add product groups, etc.)",
          "id": 180
        },
        "4": {
          "title": "JBP-LE Tracker 2.0 (add item list, etc.)",
          "id": 181
        },
        "14": {
          "title": "WMT IMS 2.0 (Safety Stock Ideal Inventory, Item/Store Segmentation, Supply Chain Reliability, Command Center Dashboard, etc.)",
          "id": 171,
          "ideas": {},
          "attr": {
            "style": {}
          }
        }
      }
    }
  },
  "links": [],
  "attr": {
    "style": {
      "background": "#ffcc00"
    }
  }
}